aiofiles==0.8.0
anyio==3.6.1
asgi-csrf==0.9
asgiref==3.5.2
asttokens==2.0.8
backcall==0.2.0
certifi @ file:///opt/conda/conda-bld/certifi_1655968806487/work/certifi
charset-normalizer==2.1.1
click==8.1.3
click-default-group-wheel==1.2.2
datasette==0.62
decorator==5.1.1
executing==1.0.0
greenlet==1.1.3
h11==0.12.0
httpcore==0.15.0
httpx==0.23.0
hupper==1.10.3
ibm-db==3.1.0
ibm-db-sa==0.3.3
idna==3.3
ipython==8.4.0
ipython-genutils==0.2.0
ipython-sql==0.4.1
itsdangerous==2.1.2
janus==1.0.0
jedi==0.18.1
Jinja2==3.0.3
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mergedeep==1.3.4
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pint==0.19.2
pluggy==1.0.0
prettytable==0.7.2
prompt-toolkit==3.0.30
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.13.0
python-multipart==0.0.5
PyYAML==6.0
requests==2.28.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.40
sqlparse==0.4.2
stack-data==0.5.0
traitlets==5.3.0
typing_extensions==4.3.0
urllib3==1.26.12
uvicorn==0.18.3
wcwidth==0.2.5
